<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
		/>
		<title>Video Game Lister</title>
		<link rel="stylesheet" href="styles/style.css" />
	</head>
	<body>
		<header>
			<div class="nav-bar">
				<ul>
					<li class="nav-item">
						<a href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a href="#">Trending</a>
					</li>
					<li class="nav-item">
						<a href="browse.html">Browse</a>
					</li>
				</ul>
			</div>
		</header>

		<main>
			<section class="games">
				<section class="top">
					<h1>Games</h1>
					<label for="search-game">Search:</label>
					<input type="text" name="search-game" class="search-game" />
					<select name="search-type" id="search-type">
						<option value="Title">Title</option>
						<option value="Genre">Genre</option>
						<option value="Developer">Developer</option>
						<option value="Publisher">Publisher</option>
					</select>
				</section>
				<div class="page-holder">
					<p>1</p>
				</div>
				<ol class="container">
					<a href="" class="game-item"></a>
					<a href="" class="game-item"></a>
					<a href="" class="game-item"></a>
					<a href="" class="game-item"></a>
					<a href="" class="game-item"></a>
					<a href="" class="game-item"></a>
					<a href="" class="game-item"></a>
					<a href="" class="game-item"></a>
					<a href="" class="game-item"></a>
					<a href="" class="game-item"></a>
					<a href="" class="game-item"></a>
					<a href="" class="game-item"></a>
					<a href="" class="game-item"></a>
					<a href="" class="game-item"></a>
					<a href="" class="game-item"></a>
				</ol>
			</section>
			<div class="btn-holder">
				<button class="prev-page"><</button>
				<button class="next-page">></button>
			</div>
			<div class="page-holder">
				<p>1</p>
			</div>
		</main>
		<footer>
			<a href="about.html">About | How it works -></a>
			<p>Created, developed, and designed by Lien Font &copy;</p>
		</footer>
		<script src="scripts/browse.js"></script>
	</body>
</html>
